{
  "dependencies": {
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "dotenv": "^17.2.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^3.2.1"
  }
}
